<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coopafrut</title>
    <meta name="author" content="Estefania Ortiz Ramirez">
    <meta name="description" content="COOPAFRUT of Tambogrande Piura-Perú, here it's the home page.">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="images/cfruticon.ico">
    <script src="scripts/index.js" defer></script>
    <meta property="og:title" content="Coopafrut">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://Estefania-2023.github.io/Coopafrut/images/coopafrutlogo.webp">
    <meta property="og:url" content="https://estefania-2023.github.io/Coopafrut/index.html">
</head>
<body>
    <header>
        <div id="titledescription">
            <img src="images/coopafrutlogo.webp" alt="Coopafrut Logo" width="320" height="250">
          <h1>COOPERATIVA AGRARIA DE FRUTAS TROPICALES DEL VALLE SAN LORENZO</h1>
        </div>
    </header>
      <button id="menu" title="menu"></button>
        <nav id="animate">
            <ul class="navigation">
                <li><a href="index.html" title="Home Page" class="active">Principal</a></li>
                <li><a href="activities.html" title="Activities">Más Información</a></li>
                <li><a href="join.html" title="Join">Registrarse</a></li>
            </ul>
        </nav>
        <hr>
    <main class="home-grid">
        <div class="call-to-action">
            <picture id="hero-image">
                <source media="(max-width: 600px)" srcset="images/mangokent.webp">
                <source media="(min-width: 600px) and (max-width: 1280px)" srcset="images/mangokent.webp">
                <source media="(min-width: 1280px)" srcset="images/mangokent.webp">
                <img data-src="images/mangokent.webp" src="images/mangokent.webp" alt="Image of Products" width= "600" height="400">
            </picture>
            <h2 class="hero-title">Bienvenidos a COOPAFRUT</h2>

        </div>
        <div class="events">
            <h3 class="box-title">¿Quiénes somos?</h3>
            <p class="box-content">  La
                Cooperativa Agraria de Frutas Tropicales del Valle
                San Lorenzo (COOPAFRUT), es una organización formada por 120
                agricultores, y con más de 500 hectáreas de mango
                instaladas. El objetivo principal es cultivar frutas de
                máxima calidad en sus propios terrenos situados en el
                ecosistema tropical seco del Valle de San Lorenzo en el
                norte del Perú.        
            </p>

        </div>

        <div class="weather">
            <h3 class="box-title">Clima</h3>
            <div class="box-content">
                <span id="weather-info"></span>
                <h4>Tambogrande, Piura, Perú</h4>
                <p><span id="current-temp">__</span></p>
                <figure>
                    <img id="weather-icon" src="#" alt="Weather Icon" width="64" height="64">
                    <figcaption></figcaption>
                </figure>
            </div>  
        </div>

        <div class="designs">
            <h3 class="box-title">Más Información</h3>
            <div class="spotlight-grid">
                <div id="spotlight-1" class="sub-box"></div>
                <div id="spotlight-2" class="sub-box"></div>
                <div id="spotlight-3" class="sub-box"></div>
            </div>
            
        </div>
        <div class="idea">
            <h3 class="box-title1">NUESTRA IDEA PRINCIPAL</h3>
            <p class="box-content">  La
                idea central es obtener frutas 100% naturales,
                empleando sistemas de recolección semi-artesanales al
                modo tradicional y con cultivos bajo irrigación
                controlada, orgánica y certificada que permiten ofrecer
                una calidad estable en todos sus productos.   
            </p>
            <figure class="card-content">
                <img src="images/sanlorenzo.webp" alt="Represa San Lorenzo, Piura" width="271" height="180" loading="lazy">
                <figcaption>Represa San Lorenzo, Piura</figcaption>
            </figure>
        </div>

        <div class="idea">
            <h3 class="box-title1">PRINCIPIOS</h3>
            <p class="box-content1"><b>MISIÓN</b></p>
            <p class="box-content2">Realizar producciones respetuosas
                con el medio ambiente y su
                entorno.</p>
            <p class="box-content1"><b>VISIÓN</b></p>
            <p class="box-content2">Ser una empresa exportadora de
                frutas tropicales de alta calidad a
                los principales mercados de
                Europa, Asia y América.</p>
            <p class="box-content1"><b>VALORES</b></p>
            <p class="box-content2">-Compromiso con el medio
                ambiente.</p>
            <p class="box-content2">-Disciplina y responsabilidad.</p>
            <p class="box-content2">-Innovación.</p>
            <p class="box-content2">-Trabajo en equipo.</p>
            <figure class="card-content">
                <img src="images/conferencia.webp" alt="Conferencia" width="271" height="180" loading="lazy">
                <figcaption>Conferencia</figcaption>
            </figure>
        </div>
        <div class="idea">
            <h3 class="box-title1">NUESTRO PRODUCTO</h3>
            <p class="box-content1"><b>MANGO</b></p>
            <p class="box-content1">-Piel más fina y resistente con mayor.</p>
            <p class="box-content1">-Con menor acuosidad dando mayor
                concentración de aromas y sabores.</p>
            <p class="box-content1">-Textura muy suave y agradable al
                paladar.</p>
            <p class="box-content1">-Se tienen 500 hectáreas de mango.</p>
            <figure class="card-content">
                <img src="images/mangos.webp" alt="Mangos" width="271" height="203" loading="lazy">
                <figcaption>Mangos</figcaption>
            </figure>
        </div>
        
        <div class="join">
            <h3 class="box-title">Contactar</h3>
            <p class="box-content">Para contactarnos contigo, haz clic para llenar el formulario.</p>
            <button id="join-button" onclick="window.location.href='join.html';">Registrarse</button>
        </div>
    </main>
    <footer>
        <div>
            <p><b>COOPERATIVA AGRARIA DE FRUTAS TROPICALES DEL VALLE SAN LORENZO COOPAFRUT</b></p>
            <p>Dirección: Casa del Agricultor,
                Cruceta Tambogrande, Piura-Perú</p>    
            <p>Teléfono: 969646433</p> 
            <p>Correo: publiservice2007@hotmail.com</p>
        </div>
    </footer>
</body>
</html>